server.port=8086

spring.datasource.url=jdbc:sqlserver://SIDDANT\\SQLEXPRESS:1433;databaseName=MVCPractice;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.views.suffix=.jsp
spring.mvc.views.prefix=/views/
