# Database Configuration
spring.datasource.url=jdbc:sqlserver://SIDDANT\\SQLEXPRESS:1433;databaseName=MVCPractice;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
